<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-evenly;
        background-color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        text-align: center; 
        padding: 10px;
        border-top: 5px solid rgba(255, 255, 255,0.3); 
        border-bottom: 5px solid rgba(0, 0, 0, 0.1);
    }
    .item1{
        border-radius: 10%;
        border-color:saddlebrown
        
    }
</style>
<nav class="container">
    <div class="item1">Quienes Somos</div>
    <div class="item2">Valores</div>
    <div class="item3">Contacto</div>


</nav>
<body>
    
</body>
</html>