<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h2{
            color: crimson;
            font-family: fantasy;
            font-size:xx-large;                                 
        }
        p{
            color: rgb(3, 62, 8);
            font-family: sans-serif;
        }
        ul{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }
        ol{
            color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
        }
        dl{
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            color: dimgray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            color:cornflowerblue
        }
        a:hover{
            color:chartreuse
        }
        a:visited{
            color: crimson;
        }
        a[target="_blank"]{
            color:darkmagenta
        }
        nav{
            background-color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blanchedalmond;
            text-align: right;
        }
        h2{
            text-align: center;
        }
        td{
            text-align: center;
        }

                                     
        tr.nada{
            text-align: right;
        }
        

    </style>
</head>
<body>
    <nav> 
        <h1>Contactos</h1>
        <h1>Somos</h1>

    </nav>
    <h2>Probando Etiquetas</h2>
    <a id="inicio"></a>
    <p><em>Un ambiente en el que fomentamos el espíritu innovador y emprendedor y en el que también tenemos tiempo para divertirnos con el resto de compañer@s a través de eventos internos como teambuildings, cafés o actividades deportivas.

        La colaboración es clave en nuestro equipo, al igual que seguir manteniendo el buen clima que nos caracteriza.</em></p>
    <ul>
        <dt>Usuarios</dt>
        <li>Nombres</li>
        <li>Apellidos</li>
        <li>Correos</li>
    </ul>
    <hr>
    <p>My favorite color is <del>blue</del> red.</p>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
    <p>This is <sub>subscripted</sub> text.</p>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque modi, commodi sed minus quam ullam aspernatur pariatur sit porro natus ipsam eius odit soluta quod repellendus hic aperiam aliquam impedit?</strong></p>
    <ol type="i">
        <li>Experiencia Laboral</li>
        <li>Grado Academico</li>
        <li>Conocimientos</li>
    </ol>
    <p><mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quod facilis quisquam rerum consequatur deserunt quis voluptas libero laboriosam, fuga voluptatibus quo sint saepe dolorem et qui optio placeat aliquid!</mark></p>
    <dl>
        <dt>Ingredientes</dt>
        <dd>Manzana</dd>
        <dd>Platano</dd>
        <dd>Mango</dd>
        <dd>Fresa</dd>
    </dl>
    <article>         
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed nam reprehenderit delectus. Sint autem, dolorum quia rerum nesciunt doloribus aut eaque recusandae ipsum modi? Libero provident molestias cumque a nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque quae earum magnam incidunt natus facere quis alias. Nemo, cupiditate ducimus temporibus ea atque soluta illo obcaecati hic incidunt quisquam!Lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod impedit, culpa distinctio unde doloribus, id, incidunt soluta accusantium a repudiandae cumque neque omnis! Veniam dolor porro labore animi natus mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perferendis fugit eligendi reiciendis maxime cum quasi consequatur repudiandae voluptatibus debitis minus dicta quo incidunt, accusantium deleniti explicabo qui nesciunt ducimus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore dolor at rerum beatae sint, odit deleniti commodi magnam enim ducimus inventore blanditiis debitis eveniet fugiat laborum corrupti reprehenderit placeat.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, mollitia laboriosam! Doloribus earum magnam nulla ut debitis explicabo, quas maiores mollitia pariatur? Dolor est magni hic eveniet iure accusamus. Harum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias, facere voluptatum asperiores non ducimus, a qui praesentium impedit sunt dicta natus, aperiam accusamus unde vel. Eveniet vero voluptates minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia possimus totam, voluptatem iure debitis eos, obcaecati harum architecto dicta dolores quis optio voluptates nostrum ipsa perspiciatis, doloremque ut. Minus, culpa? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam atque suscipit porro. Libero officia perferendis ab? Doloribus, at ratione! Enim a vel eaque quasi debitis ratione asperiores soluta tempore facere!Lorem
    </p> 
    </article>
   
    <center><img src="flor.jpg" alt="flor"></center>
    <br><a href="#inicio">Ir al inicio</a>
    <br><a href="https://www.w3.org/" target="_blank">W3C</a>
    <br>
    <table>
            <thead>
            <tr>
                <th></th>
                <th>JPEG</th>
                <th>GIF</th>
                <th>PNG</th>
                <th>WebP</th>
            </tr>
        </thead>
        <tbody>
       <tr>
        <td>Comprexion</td>
        <td>Alta con Perdidas</td>
        <td>Media sin perdidas</td>
        <td>Media sin perdidas</td>
        <td>Media sin perdidas</td>
       </tr>
       <tr>
        <td>Soporta Transparencias</td>
        <td>No</td>
        <td>Si, pero</td>
        <td>Si</td>
        <td>Si</td>
       </tr>
       <tr>
        <td>Carga progresiva</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
        <td>Si</td>
       </tr> 
       <tr>
        <td>Profundidad de Color</td>
        <td>No</td>
        <td>256 colores</td>
        <td>167,7 M</td>                                                         
        <td>167,7 M</td>
       </tr> 
       </tbody>
    </table>
    <br>
    <table >
        <caption >Tabla de peliculas de guiones</caption>
       <tr class="nada">
        <th>Pelicula</th>
        <th>Director</th>
       </tr>
       <tr>
        <td>Los otros</td>
        <td>Alfred Hitchcock</td>
       </tr>
       <tr>
        <td>Los otros</td>
        <td>Alejandro Amenabar</td>
       </tr>
    </table>
    <audio controls preload="none " autoplay>
        <source src="">
    </audio>

</body>
<footer>
    <em><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsam cumque repudiandae minus deserunt, fuga eum magni alias rerum placeat, quidem distinctio laudantium sapiente, ut dignissimos quisquam nulla aspernatur numquam!</small></em>
</footer>
</html>