<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cabecera{
            background-color: darkgray;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color:aliceblue;
        }
        nav{
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            color: cornflowerblue;
        }
        #titulo{
            color: blueviolet;
            text-align: center;
            padding: auto;

        }
        #uno{
            color:darkcyan;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul{
            list-style-type:georgian;
        }
        #tabla{
            background-color:rgb(149, 111, 185);
            text-align: center;
            border: 1px solid black;
        }
        th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        a:hover{
            color: coral;
        }
        img{
            border-radius: 10px;
        }
        form{
            text-align: center;
            margin: 10px 50px 50px 5px;
            border-radius: 10px;
            border: 1px solid black;
                       
        }
        footer{
            text-align: right;
            padding: 1px;
            background-color: rgb(136, 132, 131);
            color: white;
        }
        
    </style>
</head>
<header id="cabecera">
    <h2> Clases</h2>
</header>
<nav id="navegador">
    <a href="https://datwferrol.site">Clases</a> |
    <a href="https://www.w3.org/Style/Examples/011/firstcss.es.html">W3C</a> |
    <a href="https://www.youtube.com/">Youtube</a> |
</nav>
<body>
    <h1 id="titulo">Exercicios</h1>
    <p id="uno">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ipsam molestias adipisci beatae est similique ducimus. Sequi quis repudiandae consequatur nesciunt unde? Culpa ullam odio quasi, fuga similique ab ad!</p> 
    <img src="nube.jpeg" alt="nube">
    <ol>
        <dt>Lista Ordenada</dt>
        <li>Comida</li>
        <li>Estudios</li>
        <li>Salud</li>
    </ol>
    <ul>
        <dt>Lista no Ordenada</dt>
        <li>Cuadernos</li>
        <li>Lapiceros</li>
        <li>Borrador</li>
        <li>Organizador</li>
    </ul>
    <br>
    <a href="https:datwferrol.site" target="_blank">Clases</a>
    <br>
    <table id="tabla">
        <caption>Tabla de Usuarios</caption>
        <thead>
            <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Correo</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Juan</td>
                <td>Ramos</td>
                <td>nahnsdajs@noi.com</td>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Ramos</td>
                <td>nahnsdajs@noi.com</td>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Ramos</td>
                <td>nahnsdajs@noi.com</td>
            </tr>

        </tbody>
        

    </table>
    <br>
    <form>
                <h4>Completa el Formulario</h4>        
                <label>Nombre:</label><br>
                <input type="text"><br>
                <label>Correo Electronico</label><br>
                <input type="text"><br>
                <label>Mensaje:</label><br>
                <input type="text"><br>
                <br><input type="submit" value="Guardar">
                
    </form>

</body>
<br>
<footer>
        <small><p>Author: Miryam S</p>
    <p><a href="mailto:hege@example.com">m123@example.com</a></p></small>
</footer>
</html>