
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
</head>
<style>
    body{
        background-color: rgb(175, 215, 225);
    }
    form{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        background-color: white;
        margin-top: 10px;
        margin-left: 400px;
        margin-right: 400px;
        margin-bottom: 700px;
        padding-top: 10px;
        padding-right: 20px;
        padding-left: 15px;
        
        border:5px solid rgb(164, 164, 219);
        border-radius: 10px;
        position: relative;
    }
    [name="aceptar"]{
        font-size: 8pt;
    }
</style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

<body>
    <form action="registro.php" method="post">
        <h3>Registro de Usuario</h3>
        <label>Nombre y Apellidos</label><br>
        <input type="text" name="name" required/><br>
        <label>Email</label><br >
        <input type="email" name="email" required/><br>
        <label>Contraseña</label><br>
        <input type="password" name="password" required/><br>
        <label>Repetir Contraseña</label><br>
        <input type="password" name="password" required/><br>
        <input type="checkbox" name="condiciones" required>
        <label name="aceptar">Acepto las condiciones del Servicio o politicas de Privacidad</label><br>
        <input type="submit" value="Registrarse" /><br>
    </form>
    
    
</body>
</html>